apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-downloader
spec:
  containers:
  - name: updater
    image: busybox
    command: ['sh', '-c', 'i=0; while true; do i=$((i+1)); echo "echo $ENVIRONMENT - Counter: $i" > /usr/share/nginx/html/index.html; sleep 1; done']
    env:
    - name: ENVIRONMENT
      value: "production"
    volumeMounts:
    - name: shared-data
      mountPath: /usr/share/nginx/html
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: shared-data
      mountPath: /usr/share/nginx/html
  volumes:
  - name: shared-data
    emptyDir: {}

